{
  "ConnectionStrings": {
    "DefaultConnection": "Server=soledbserver.database.windows.net;Database=soledb-puntoventa;User Id=sole_readuser;Password=uXu34wCx6brPq#PJ;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "OneDrive": {
    "LocalSyncPath": "C:\\Users\\onunez\\OneDrive - MT INDUSTRIAL S.A.C (1)",
    "InformeTecnicoImagesPath": "C:\\Users\\onunez\\OneDrive - MT INDUSTRIAL S.A.C (1)\\appsheet\\data\\SIATP-266763730\\INFORME_TECNICO_Images",
    "InformeTecnicoFilesPath": "C:\\Users\\onunez\\OneDrive - MT INDUSTRIAL S.A.C (1)\\appsheet\\data\\SIATP-266763730\\INFORME_TECNICO_Files_",
    "FilesPath": "C:\\Users\\onunez\\OneDrive - MT INDUSTRIAL S.A.C (1)\\appsheet\\data\\SIATP-266763730\\appsheet\\data\\SIATP-266763730\\Files",
    "BaseUrl": "",
    "RootPath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
